{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MapOfFeelContext": "Host=database;Database=mapoffeel;Username=username;Password=password"
  }
}